# QuestAPI

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven-deploy.yml  maven.yml
src/main/java/net/timecrafter/quests/: Quest.java  QuestAPI.java  QuestPlugin.java  QuestType.java
src/main/java/net/timecrafter/quests/activation/: ActivationMethod.java  EntityInteractMethod.java
src/main/java/net/timecrafter/quests/data/: LinearQuest.java  Quest.java  QuestType.java
src/main/java/net/timecrafter/quests/events/: QuestCompletionEvent.java  QuestEvent.java  QuestStageProgressionEvent.java  QuestStartEvent.java
src/main/java/net/timecrafter/quests/party/: QuestParty.java
src/main/java/net/timecrafter/quests/quests/: Quest.java  QuestType.java
src/main/java/net/timecrafter/quests/quests/activation/: ActivationMethod.java  EntityInteractMethod.java
src/main/java/net/timecrafter/quests/quests/events/: QuestCompletionEvent.java  QuestEvent.java  QuestStageProgressionEvent.java  QuestStartEvent.java
src/main/java/net/timecrafter/quests/quests/stages/: EntityTalkAction.java  QuestAction.java  QuestStage.java  QuestTask.java
src/main/java/net/timecrafter/quests/sql/: CacheListener.java  CompletedQuestsInfo.java
src/main/java/net/timecrafter/quests/stages/: EntityTalkAction.java  QuestAction.java  QuestStage.java  QuestTask.java  SimpleProgressQuestTask.java
src/main/java/net/timecrafter/quests/stages/generic/: EntityTalkAction.java  GiveEntityItemTask.java  SendMessageAction.java
src/main/java/net/timecrafter/quests/utils/: MultiLineMessage.java  PlayerMessage.java  QuestCompleteMessage.java
src/main/resources/: plugin.yml
